<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".SplashActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="50dp"
        android:text="Welcome To"
        android:typeface="serif"
        android:textColor="@color/custom_text_color"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/yememilogo"
        android:scaleType="centerCrop"
        android:padding="70dp"
        android:layout_marginTop="10dp"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription,HardcodedText" />

    <ProgressBar
        android:id="@+id/power"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/E61E4D"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/custom_progress_bar_horizontal" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:padding="6dp"
        android:text="@string/copyright_2024_yememi_corp"
        android:textColor="@color/custom_text_color"
        android:textSize="15sp"
        android:textStyle="normal" />

</LinearLayout>
